{
  "keybindings": {
    "Home": {
      "<q>": "Quit", // Quit the application
      "<Ctrl-c>": "Quit", // Yet another way to quit
      "<Ctrl-z>": "Suspend", // Suspend the application
      "<?>": "Help",
      "<j>": "CmdSelectNext",
      "<k>": "CmdSelectPrev",
      "<g><g>": "CmdJumpTop",
      "<Shift-g>": "CmdJumpBottom",
      "</>": "CmdStartSearch",
      "<n>": "CmdSearchNext",
      "<Shift-n>": "CmdSearchPrev",
      "<Space><p>": "CmdAddProject",
      "<Space><s>": "CmdAddSession",
      "<Space><c>": "CmdAddSessionInProject",
      "<Space><d>": "CmdDeleteItem",
      "<Space><a>": "CmdAttach",
      "<Space><e>": "CmdEdit",
      "<Ctrl-i>": "CmdNextSessionHistory",
      "<Ctrl-o>": "CmdPrevSessionHistory",
    },
  }
}
